{
  "name": "Deez App Platform",
  "description": "Modern Real-Time Framework by MEAN Expert",
  "repository": "https://github.com/dileepab/deez.git",
  "logo": "http://docs.fireloop.io/img/avatar.png",
  "keywords": [
      "node",
      "express",
      "static",
      "loopback",
      "fireloop",
      "realtime"
   ]
}
