{
  "name": "deez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "cd deezServer/ && npm install && node server/server.js",
    "build": "ng build --prod --output-path ../deezServer/dist",
    "start": "cd deezServer/ && NODE_ENV=production && node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "loopback-connector-mongodb": "^3.0.1"
  }
}
